# AIMProMax

Client/: pom.xml
Client/src/main/java/com/like4u/client/: Application.java  ToStart.java
Client/src/main/java/com/like4u/client/application/: UIService.java
Client/src/main/java/com/like4u/client/event/: ChatEvent.java  LoginEvent.java
Client/src/main/java/com/like4u/client/infrastructure/util/: BeanUtil.java  CacheUtil.java
Client/src/main/java/com/like4u/client/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyClient.java
Client/src/main/java/com/like4u/client/socket/handler/: AddFriendHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
UI/: pom.xml
UI/src/main/java/com/like4u/AIM/ui/: Application.java  UIObject.java
UI/src/main/java/com/like4u/AIM/ui/config/: Config.java  FaceConfig.java
UI/src/main/java/com/like4u/AIM/ui/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
UI/src/main/java/com/like4u/AIM/ui/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java
UI/src/main/java/com/like4u/AIM/ui/view/chat/data/: GroupsData.java  RemindCount.java  TalkBoxData.java  TalkData.java
UI/src/main/java/com/like4u/AIM/ui/view/chat/group_bar_chat/: ElementInfoBox.java  ElementTalk.java
UI/src/main/java/com/like4u/AIM/ui/view/face/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java  IFaceMethod.java
UI/src/main/java/com/like4u/AIM/ui/view/login/: ILoginEvent.java  ILoginMethod.java  Login.java  LoginController.java  LoginEventDefine.java  LoginInit.java  LoginView.java
UI/src/main/resources/fxml/chat/: chat.fxml
UI/src/main/resources/fxml/chat/css/group_bar_friend/: group_bar_friend.css
UI/src/main/resources/fxml/login/: login.fxml
UI/src/main/resources/fxml/login/css/: login.css
UI/src/test/java/: Test.java
agreement/: pom.xml
agreement/src/main/java/com/like4u/agreement/: Package.java
agreement/src/main/java/com/like4u/agreement/Enum/: MsgTypeEnum.java  MsgUserType.java  TalkTypeEnum.java
agreement/src/main/java/com/like4u/agreement/codec/: ObjDecoder.java  ObjEncoder.java
agreement/src/main/java/com/like4u/agreement/config/: Config.java
agreement/src/main/java/com/like4u/agreement/message/: AbstractResponseMessage.java  AddFriendRequestMessage.java  AddFriendResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  DelTalkRequestMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MsgGroupRequestMessage.java  MsgGroupResponseMessage.java  MsgRequestMessage.java  MsgResponseMessage.java  PingMessage.java  ReconnectRequest.java  RpcRequestMessage.java  RpcResponseMessage.java  SearchFriendRequestMessage.java  SearchFriendResponseMessage.java  TalkNoticeRequest.java  TalkNoticeResponse.java
agreement/src/main/java/com/like4u/agreement/protocol/: Algorithm.java  ClassCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
agreement/src/main/java/com/like4u/agreement/protocol/dto/: ChatRecordDto.java  ChatTalkDto.java  GroupsDto.java  UserDto.java  UserFriendDto.java
agreement/src/main/java/com/like4u/agreement/util/: SerializationUtil.java
server/: pom.xml
server/src/main/java/com/like4u/server/: Application.java
server/src/main/java/com/like4u/server/application/: InetService.java  UserService.java
server/src/main/java/com/like4u/server/domain/inet/model/: ChannelUserInfo.java  ChannelUserReq.java  InetServerInfo.java
server/src/main/java/com/like4u/server/domain/inet/repository/: IInetRepository.java
server/src/main/java/com/like4u/server/domain/inet/service/: InetServiceImpl.java
server/src/main/java/com/like4u/server/domain/user/model/: ChatRecordInfo.java  GroupsInfo.java  LuckUserInfo.java  TalkBoxInfo.java  UserFriendInfo.java  UserGroupInfo.java  UserInfo.java
server/src/main/java/com/like4u/server/domain/user/repository/: IUserRepository.java
server/src/main/java/com/like4u/server/domain/user/service/: UserServiceImpl.java
server/src/main/java/com/like4u/server/infrastructrue/comon/: Constants.java  EasyResult.java  PageReq.java  SocketChannelUtil.java
server/src/main/java/com/like4u/server/infrastructrue/dao/: IChatRecordDao.java  IGroupsDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  IUserGroupDao.java
server/src/main/java/com/like4u/server/infrastructrue/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
server/src/main/java/com/like4u/server/infrastructrue/repository/: InetRepository.java  UserRepository.java
server/src/main/java/com/like4u/server/infrastructure/dao/: IChatRecordDao.java  IGroupsDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  IUserGroupDao.java
server/src/main/java/com/like4u/server/infrastructure/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
server/src/main/java/com/like4u/server/socket/: ChatServer.java  MyBizHandler.java  MyChannelInitializer.java
server/src/main/java/com/like4u/server/socket/handler/: AddFriendHandler.java  DelTalkHandler.java  LoginHandler.java  MsgGroupMessageHandler.java  MsgHandler.java  ReconnectHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
server/src/main/resources/: application.yml
server/src/main/resources/mybatis/config/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/: ChatRecordMapper.xml  GroupMapper.xml  TalkBoxMapper.xml  UserFriendMapper.xml  UserGroupMapper.xml  UserMapper.xml
server/src/test/java/com/like4u/server/: Test.java
(+10 files in other folders)
